<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Testimonial</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height : 100vh;
            width : 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .test_container{
            position: relative;
            background-color: sandybrown;
            padding: 50px 80px;
            border-radius: 5px;
            width: 768px;
        }
        .qleft{
            position: absolute;
            top : 40px;
            left : 5%;
            color : white;
            font-size: 28px;
        }
        .qright{
            position: absolute;
            top : 40px;
            right : 5%;
            color : white;
            font-size: 28px;
        }
        .textimonial{
            text-align: center;
            line-height: 18px;
            font-size: 18px;
            color : white;
            margin-top: 10px;
        }
        .user{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .user_image{
            height : 75px;
            width : 75px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .username{
            margin-left: 20px;
            color : white
        }
        .role{
            margin-left: 20px;
            color : white;
            margin-top: 10px;
        }
        .progress_bar{
            height : 4px;
            width : 0;
            background-color: white;
            animation-name: grow;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes grow {
            0%{
                width : 0
            }
            100%{
                width : 100%
            }
        }

    </style>

</head>
<body>

    <section class = "main">

        <div class = 'test_container'>
            <div class = "progress_bar"></div>
            <div><i class="fa-solid fa-quote-left qleft"></i></div>
            <div><i class="fa-solid fa-quote-right qright"></i></div>

            <p class = "textimonial">
                I've worked with literally hundreds of HTML/CSS developers and I have to
                say the top spot goes to this guy. This guy is an amazing developer. He
                stresses on good, clean code and pays heed to the details. I love
                developers who respect each and every aspect of a throughly thought out
                design and do their best to put it in code. He goes over and beyond and
                transforms ART into PIXELS - without a glitch, every time.
            </p>

            <div class = "user">
                <img
                    src="https://randomuser.me/api/portraits/women/46.jpg"
                    alt="user"
                    class="user_image"
                />
                <div class = "user_detail">
                    <h4 class="username">Miyah Myles</h4>
                    <p class="role">Marketing</p>
                </div>
            </div>

        </div>

    </section>

    <!-- <script src="./myTest.js"></script> -->
    <!-- <script src="./script.js"></script> -->
    <script src="./script2.js"></script>

</body>
</html>